debug=true
oauth.consumerKey=bznexnQD7zpeufqasiaThwy24
oauth.consumerSecret=OgIt3Zu60yNcan83F2Dw8qEsmIDLbJ15cTldJWLkCTaLDaYH8U
oauth.accessToken=3385167939-s2cHOgS3xUzEuuTncUxnLzU90SxHCrWvphWdEPE
oauth.accessTokenSecret=uhmwd7h7LKWpJUk3kuM1DhpPncYE5NXSHAKjtMhkHww2s